{
	"files.exclude": {
		"C:/Users/Ben/Documents/Unreal_BattleTank/BattleTank/.vscode": true,
		"C:/Users/Ben/Documents/Unreal_BattleTank/BattleTank/Content": true,
		"C:/Users/Ben/Documents/Unreal_BattleTank/BattleTank/Intermediate": true
	}
}
